<snippet>
	<content><![CDATA[
\$queryBuilder = GeneralUtility::makeInstance(ConnectionPool::class)->getQueryBuilderForTable('${1:pages}');
\$queryBuilder->getRestrictions()->removeAll()->add(GeneralUtility::makeInstance(DeletedRestriction::class));
\$$1 = \$queryBuilder
    ->select('*')
	#->addSelectLiteral('ExtractValue(pi_flexform, \'//T3FlexForms/data/sheet[@index="thx"]/language/field[@index="settings.flexform.thx.redirect"]/value\') as thxPage')
    ->from('$1')
    ->where(\$queryBuilder->expr()->eq('uid', \$queryBuilder->createNamedParameter(\$uid, Connection::PARAM_INT)))
    #->where(\$queryBuilder->expr()->in('uid', \$queryBuilder->createNamedParameter(\$uids, Connection::PARAM_INT_ARRAY)))
    #->where(\$queryBuilder->expr()->like('bodytext', \$queryBuilder->createNamedParameter('%'.\$queryBuilder->escapeLikeWildcards(\$text).'%')))
    #->where(\$queryBuilder->expr()->orX(...)
    #->orderBy('sorting')->addOrderBy('title', 'ASC')
    #->groupBy('pid')
    #->setMaxResults(10)
    #->add('orderBy', 'FIELD(eventtype, 0, 4, 1, 2, 3)') // method to add low-level parts
    ->executeQuery()->fetchAll();
]]></content>
	<tabTrigger>t3-db-querybuilder-select</tabTrigger>
	<scope>source.php</scope>
</snippet>
